# engage-voice-java

./: .env.sample  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ringcentral/engage-voice/: Library.java
src/main/java/com/ringcentral/engagevoice/: ContentType.java  EngageVoice.java  HttpMethod.java  Library.java  RestException.java  Utils.java
src/main/java/com/ringcentral/engagevoice/definitions/: EngageVoiceToken.java
src/test/java/com/ringcentral/engage-voice/: LibraryTest.java
src/test/java/com/ringcentral/engagevoice/: EngageVoiceTest.java  LibraryTest.java
