plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}
